# BlazorDockerDemo

./: .gitignore  BlazorDockerDemo.sln  docker-compose-portainer.yml  docker-compose.yml
FarmManager/Client/: FarmManager.Client.csproj  Program.cs  _Imports.razor
FarmManager/Client/Pages/: AddField.razor  DeleteField.razor  FetchData.razor  Fields.razor
FarmManager/Client/Shared/: MainLayout.razor  NavMenu.razor
FarmManager/Client/wwwroot/: index.html  manifest.json
FarmManager/Server/: Dockerfile  FarmManager.Server.csproj  Program.cs
FarmManager/Server/Controllers/: FieldController.cs  WeatherForecastController.cs
FarmManager/Server/Migrations/: 20230322220206_Initial.Designer.cs  20230322220206_Initial.cs  FarmDbContextModelSnapshot.cs
FarmManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
FarmManager/Server/Properties/: launchSettings.json
FarmManager/Server/Repository/: FarmDbContext.cs  FarmRepository.cs  IFarmRepository.cs
FarmManager/Shared/: WeatherForecast.cs
FarmManager/Shared/Models/: Field.cs
